{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Preview",
      "type": "shell",
      "command": "docker run -p 1313:1313 --rm -v $(pwd):/home/node -it sosuts.github.io npm run dev",
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
